# magles

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azhar/university/magles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/university/magles/: ApplicationComponent.java  MaglesApplication.java  UniversityGuideApplication.java
app/src/main/java/com/azhar/university/magles/domain/communicator/: OnAttachedHomeFragmentsCallback.java  OnListInteractionListener.java  OnLogoutCallback.java
app/src/main/java/com/azhar/university/magles/domain/controller/: Controller.java
app/src/main/java/com/azhar/university/magles/domain/interactors/: BaseInteractor.java  MainInteractor.java
app/src/main/java/com/azhar/university/magles/domain/interactors/more/: MoreInteractor.java  MoreInteractorImp.java  MoreInteractorImpl.java
app/src/main/java/com/azhar/university/magles/domain/interactors/order/: OrderInteractor.java  OrderInteractorImp.java
app/src/main/java/com/azhar/university/magles/domain/interactors/user/: UserInteractor.java  UserInteractorImp.java  UserInteractorImpl.java
app/src/main/java/com/azhar/university/magles/domain/models/: Department.java  Language.java  MoreItem.java  Order.java  OrderHistory.java  Status.java  Title.java  User.java
app/src/main/java/com/azhar/university/magles/domain/models/parse/: User.java
app/src/main/java/com/azhar/university/magles/domain/modules/: ApiModule.java  ApplicationModule.java  PreferencesModule.java
app/src/main/java/com/azhar/university/magles/domain/utils/: Constants.java  Preferences.java  UserManager.java  Utils.java
app/src/main/java/com/azhar/university/magles/domain/views/: BaseView.java  MoreView.java  OrderView.java  ParseView.java  UserView.java
app/src/main/java/com/azhar/university/magles/presentation/firebase/: CustomFirebaseMessagingService.java  CustomJobService.java
app/src/main/java/com/azhar/university/magles/presentation/presenters/: LifeCycle.java  MainPresenter.java
app/src/main/java/com/azhar/university/magles/presentation/presenters/more/: MorePresenter.java  MorePresenterImp.java
app/src/main/java/com/azhar/university/magles/presentation/presenters/order/: OrderPresenter.java  OrderPresenterImp.java
app/src/main/java/com/azhar/university/magles/presentation/presenters/parse/: ParsePresenter.java  UserPresenterImp.java
app/src/main/java/com/azhar/university/magles/presentation/presenters/user/: UserPresenter.java  UserPresenterImp.java
app/src/main/java/com/azhar/university/magles/presentation/ui/activities/: AccountInfoActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  OrderDetailsActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/azhar/university/magles/presentation/ui/adapters/: MoreAdapter.java  OrderHistoryAdapter.java  OrdersAdapter.java
app/src/main/java/com/azhar/university/magles/presentation/ui/custom/: CustomDividerItemDecoration.java
app/src/main/java/com/azhar/university/magles/presentation/ui/dialogs/: ProgressDialogFragment.java
app/src/main/java/com/azhar/university/magles/presentation/ui/fragments/: BaseFragment.java  MoreFragment.java  OrdersFragment.java
app/src/main/java/com/azhar/university/magles/presentation/ui/utils/: DatesUtils.java  MoreIds.java  RequestsPermissionCodes.java  UIUtils.java  Utils.java
app/src/main/res/drawable/: ic_done_white.xml  ic_edit_profile.xml  ic_logout.xml  ic_more.xml  rounded_button_primary_selector.xml  rounded_color_primary.xml  rounded_color_primary_drak.xml
app/src/main/res/layout/: activity_account_info.xml  activity_home.xml  activity_login.xml  activity_order_details.xml  activity_registration.xml  activity_splash.xml  fragment_more.xml  fragment_orders.xml  item_more.xml  item_order.xml  item_order_history.xml
app/src/main/res/menu/: menu_done.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/azhar/university/magles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
