<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimens_6dp">
    <ImageView
        android:id="@+id/indicator"
        android:layout_width="@dimen/dimens_3dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/separator"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/indicator"
        android:layout_margin="@dimen/dimens_3dp"
        android:textSize="@dimen/normal_text_size"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/indicator"
        android:layout_margin="@dimen/dimens_4dp"
        android:layout_below="@+id/note"
        android:textSize="@dimen/small_text_size"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_3dp"
        android:layout_below="@+id/note"
        android:textSize="@dimen/small_text_size"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_3dp"
        android:paddingEnd="@dimen/dimens_3dp"
        android:layout_below="@+id/note"
        android:textSize="@dimen/small_text_size"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/gray_dark"
        android:layout_below="@+id/created_by"/>
</RelativeLayout>